
    
#results {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "r r r";
    margin: 10px;
    padding: 12px;
    margin-top: 10px;
    background-color: rgb(236, 229, 229);
    align-items: center;

}


.result {
    grid-area: "r";
    border: solid black 1px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "n""e";
    background-color: rgb(158, 152, 152);
    margin: 20px;
    padding: 30px;
border-radius: 3px;
}

.name {
    grid-area: "n";
}

.email {
    grid-area: "e";
    text-decoration: underline;
    color: blue;
}



/* .user {
    display: inline-block;
    width: 25%;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;
    background-color: rgb(190, 190, 187);
    border-radius: 3px;

    text-align: left;
    margin: 10px;


} */

/* .email {
    text-decoration: underline;
    color: blue;
} */